<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unbenanntes Dokument</title>
</head>
<style>
body { background-color:#203b0e; line-height:1;}
.stage { width:1230px; height:725px; float:both; margin-left:auto; margin-right:auto; background-color:#ccc; border-radius:5px; box-shadow:#000000 0px 0px 20px; }

.header { background-color:#CA6A9B; float:left; width:1230px; height:138px;}
.menu { background-color:#97A1B3; float:left; width:200px; height:565px;}
.content { background-color:#60762E; float:left; height:565px; width:1030px;}
.vv { background-color:#bbb; float:left; width:1230px; height:10px;}

</style>
<body>
<div class="stage">

<div class="header">header</div>
<div class="menu">menu</div>
<div class="content"><iframe style="width:100%; height:100%;" frameborder="0" src="elements.html"</div>
<div class="vv">f</div>

</div>

</body>
</html>
